USE legautocustDB;
INSERT INTO Parts (PartID, Name, Stock, Availability, Category, Image, Price) VALUES

/*Car Model*/
(17277633, 'Muscle Base', 9, 'Available', 'car', '/Sprint4-Alberto/car-images/Muscle_white_basic.png', 32000),
(83451953, 'SUV Base', 7, 'Available', 'car', '/Sprint4-Alberto/car-images/SUV_white_basic.png', 30000),
(93469582, 'Truck Base', 6, 'Available', 'car', '/Sprint4-Alberto/car-images/Truck_white_basic.png', 32000),
(22782485, 'Coupe Base', 4, 'Available', 'car', '/Sprint4-Alberto/car-images/Coupe_white_basic.png', 28000),

/*Paint*/
(26501480, 'White Paint', 20, 'Available', 'paint', '/Sprint4-Alberto/car-paints/white.png', 100),
(18066938, 'Black Paint', 20, 'Available', 'paint', '/Sprint4-Alberto/car-paints/black.png', 115),
(29367808, 'Neon Purple Paint', 15, 'Available', 'paint', '/Sprint4-Alberto/car-paints/purple.png', 130),
(28056391, 'Neon Green Paint', 15, 'Available', 'paint', '/Sprint4-Alberto/car-paints/green.png', 145),

/*Rims*/
(85052968, 'Black Sport Rims', 15, 'Available', 'rims', '/Sprint4-Alberto/car-rims/blackSport.png', 1200),
(82890043, 'Grey Sport Rims', 15, 'Available', 'rims', '/Sprint4-Alberto/car-rims/greySport.png', 1200),
(99057491, 'Bronze Offroad Rims', 10, 'Available', 'rims', '/Sprint4-Alberto/car-rims/bronzeOffRoad.png', 1500),
(1779980,  'Offroad Black Rims', 10, 'Available', 'rims', '/Sprint4-Alberto/car-rims/OffRoadBlack.png', 1400);


UPDATE Parts
SET Image = REPLACE(Image, '_basic.png', '_basic_front.png')
WHERE PartID > 0
  AND Category = 'car'
  AND Image LIKE '%_basic.png';
  
  SELECT PartID, Name, Image
FROM Parts
WHERE Category = 'car';


USE legautocustdb;
INSERT INTO Parts (PartID, Name, Stock, Availability, Category, Image, Price) VALUES
/*engine*/
(27277633, '6.7 Cummins Engine', 5, 'Available', 'engine', '/Sprint4-Alberto/car-parts/6.7Engine.png', 5995),
(13277633, '6.4 PowerStroke Engine', 3, 'Available', 'engine', '/Sprint4-Alberto/car-parts/6.4Engine.png', 6795),
(17477633, '3.6 V6 Engine', 7, 'Available', 'engine', '/Sprint4-Alberto/car-parts/3.6Engine.png', 2578),

/*suspension*/
(17257633, 'Spring Suspension', 7, 'Available', 'suspension', '/Sprint4-Alberto/car-parts/springSuspension.png', 156.79),
(17276633, 'Cush Suspension', 3, 'Available', 'suspension', '/Sprint4-Alberto/car-parts/cushSuspension.png', 256.89),
(17277733, 'Air Suspension', 8, 'Available', 'suspension', '/Sprint4-Alberto/car-parts/airSuspension.png', 329.87),

/*exhaust system*/
(17277683, 'Stainless Steel Cat-Back Exhaust System', 3, 'Available', 'exhaust system', '/Sprint4-Alberto/car-parts/stainlessSteelExhaustSystem.png', 32000),
(17277639, 'AWE Tuning Track Cat-Back Exhaust System', 5, 'Available', 'exhaust system', '/Sprint4-Alberto/car-parts/backExhaustSystem.png', 32000),
(17277631, 'Dual Exit Cat-Back Exhaust System', 2, 'Available', 'exhaust system', '/Sprint4-Alberto/car-parts/catExhaustSystem.png', 32000),

/*horn*/
(17277623, 'HornBlasters The Godfather Musical Air Horn', 3, 'Available', 'horn', '/Sprint4-Alberto/car-parts/godfatherHorn.png', 35),
(17277333, 'HornBlasters Dixie Musical Horn', 5, 'Available', 'horn', '/Sprint4-Alberto/car-parts/dixieHorn.png', 47),
(17274633, 'HornBlasters Shocker XL Train Horn', 9, 'Available', 'horn', '/Sprint4-Alberto/car-parts/trainHorn.png', 459);





UPDATE Parts
SET Price = CASE
    WHEN PartID = 17277683 THEN 1800
    WHEN PartID = 17277639 THEN 3200
    WHEN PartID = 17277631 THEN 1400
END
WHERE PartID IN (17277683, 17277639, 17277631);




USE legautocustDB;
UPDATE Parts
SET Image = CASE PartID

    -- Engines
    WHEN 27277633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/6.7Engine.png?alt=media&token=fdf993e2-5ed7-487a-90fe-b3d11d95dab1'
    WHEN 13277633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/6.4Engine.png?alt=media&token=3494ec83-2128-403f-aa21-8d1866ece281'
    WHEN 17477633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/3.6Engine.png?alt=media&token=abb06c62-0ba4-484b-a58b-d02f0b5ef5f1'

    -- Suspension
    WHEN 17257633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/springSuspension.png?alt=media&token=4ee79a2d-6991-4966-9d12-8265a400fb20'
    WHEN 17276633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/cushSuspension.png?alt=media&token=a0f78f90-b758-40a3-933e-6c7025aea7b4'
    WHEN 17277733 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/airSuspension.png?alt=media&token=5f32119a-50a8-48a3-bf95-9544a7560a67'

    -- Exhaust Systems
    WHEN 17277683 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/stainlessSteelExhaustSystem.png?alt=media&token=8aaf7f33-0f95-43a8-85ee-ccd13b975c53'
    WHEN 17277639 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/backExhaustSystem.png?alt=media&token=0882279a-42a3-4250-bef1-c700d3973a2f'
    WHEN 17277631 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/catExhaustSystem.png?alt=media&token=42c1e635-966b-48f8-9f72-49395652c5bb'

    -- Horns
    WHEN 17277623 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/godfatherHorn.png?alt=media&token=0607a6cd-3f5a-43e2-abee-6a603e81bc21'
    WHEN 17277333 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/dixieHorn.png?alt=media&token=798479f1-e08c-4545-8555-50481c722ba7'
    WHEN 17274633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/trainHorn.png?alt=media&token=ec1c3366-73e1-4af2-a20f-22fe46fe6fce'
	
    -- Car body
    WHEN 17277633 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/Muscle_white_basic_front.png?alt=media&token=c8c9f3c6-c558-4b3a-9034-68960685bb2a'
    WHEN 83451953 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/SUV_white_basic_front.png?alt=media&token=9c457c18-868c-4a86-b594-e1d95aa356ee'
    WHEN 93469582 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/Truck_white_basic_front.png?alt=media&token=430c12a9-cc7a-44b5-963b-c52f32ef5277'
    WHEN 22782485 THEN 'https://firebasestorage.googleapis.com/v0/b/legautocustdb.firebasestorage.app/o/Coupe_white_basic_front.png?alt=media&token=cde9387d-c678-4aab-9c82-9b083f33a410'
END
WHERE PartID IN (
    27277633, 13277633, 17477633,
    17257633, 17276633, 17277733,
    17277683, 17277639, 17277631,
    17277623, 17277333, 17274633,
    17277633, 83451953, 93469582,
    22782485
);