Database parts finale


If you are using the database newly use this code to setup everything




CREATE DATABASE IF NOT EXISTS legautocustDB;
use legautocustDB;




CREATE TABLE Parts
(
PartID INT NOT NULL,
Name VARCHAR(50),
Stock int not null,
category VARCHAR(100),
image VARCHAR(2048),
Price Decimal(10, 2),
PRIMARY KEY (PartID)
);




Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'800210234', 
 'Buffer 10 in amp 7',
'12',
'Buffer',
'https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcREb9KrzrUBrarmKe36HkxUStzTokDziBI6_Vo-Y3EDaZVqmzo4NscDLc0zGASRjWCKdNZnMXoV3vIK5dKzzuQ5z4NkKseobWqX5aswUV79I5UcdT5EOfwQ',
'65.00'
);




Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'900810524', 
 'Graphite Gray Metallic Acrylic Urethane Auto Paint',
'2',
'paint',
'https://m.media-amazon.com/images/I/811WKwRAdcL._AC_UF894,1000_QL80_.jpg',
'180.99'
);




Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'800832124', 
 'Ryobi 10in speed random orbit',
'0',
'buffer',
'https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTQ5MXYItCWT7NJX_TNpFyaFTE_vrFNDp_gFeROtZH-rT0VIZAeBrNxBVoBPi-W5fSwja7jzlPM10qNpIqklTlsbDxoM2q9RDrhzkqTVkewLu3ZVFjCYUJufPE ',
'59.97'
);




Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'300432111', 
 'Orange forged wheel 4-piece',
'24',
'wheel',
'https://rvrnwheel.com/cdn/shop/files/T081-1937-chevy-coupe-business-wheels-custom-aftermarket-deep-dish-vintage-rims-orange-black-rvrn-forged_2.jpg?v=1740469662',
'8000.99'
);


Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'200761731', 
 '376 CI Whipple 3.0L Supercharged LS',
'8',
'engine',
'https://www.wegnerautomotive.com/assets/Product-Featured-Images/Angle-1-sm-no-VC.png',
'33225.00'
);


Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'400204631', 
 'The La Cucaracha Musical Horn',
'25',
'horn',
'https://hornblasters.com/cdn/shop/files/NEW-LA-CUCARACHA.jpg?v=1762199157&width=1800',
'49.99'
);


Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'500467921', 
 'American Thunder Axle-back Exhaust System',
'0',
'exhaust system',
'https://images.flowmastermufflers.com/583x/1eed06e7ef0232847de4e0989b3c88bc96c2adb5.jpg',
'1500.95'
);


Insert into Parts (PartID, Name, Stock, category, image, Price)
Values(
'900467921', 
 'Urethane Basecoat–Purple Metallic–1 Gallon',
'43',
'paint',
'https://paintforcars.com/wp-content/uploads/2018/10/Purple-Metallic-Auto-Paint-5-570x572-1.jpg',
'144.48'
);


SELECT * FROM parts;